plugins {
    id 'java'
    id 'application'
}

group 'com.kodilla'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.jscience/jscience
    compile group: 'org.jscience', name: 'jscience', version: '4.3.1'

}

jar {
    manifest {
        attributes(
                'Main-Class': "com.kodilla.Main"
        )
    }
}

mainClassName = "com.kodilla.Main"